background            #002231
foreground            #00cccc
cursor                #FFFFFF
selection_background  #444444
color0       #00384d
color8       #517f8d

#: black

color1       #c43061
color9       #ff5a67

#: red

color2       #7fc06e
color10      #9cf087

#: green

color3       #f08e48
color11      #ffcc1b

#: yellow

color4       #1c8db2
color12      #7eb2dd

#: blue

color5       #c694ff
color13      #fb94ff

#: magenta

color6       #00cccc
color14      #00ffff

#: cyan

color7       #77929e
color15      #b7cff9

selection_foreground #161718

mouse_hide_wait       0.3
